{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-H53CK36\\SQLEXPRESS;Database=Parcial202402CodigoDB;Integrated Security=true;TrustServerCertificate=True"
  }
}
